In [1]:
import pandas as pd

In [15]:
df=pd.read_csv("ratings.csv")

In [5]:
df

    Unnamed: 0  userId  movieId  rating   timestamp
0            0       1        2     3.5  1112486027
1            1       1       29     3.5  1112484676
2            2       1       32     3.5  1112484819
3            3       1       47     3.5  1112484727
4            4       1       50     3.5  1112484580
..         ...     ...      ...     ...         ...
95          95       1     2947     3.5  1112485580
96          96       1     2959     4.0  1094785698
97          97       1     2968     4.0  1112485825
98          98       1     3000     3.5  1112484569
99          99       1     3030     3.0  1112484548

[100 rows x 5 columns]

In [6]:
df.shape

(100, 5)

In [7]:
df.describe()

       Unnamed: 0  userId      movieId      rating     timestamp
count  100.000000   100.0   100.000000  100.000000  1.000000e+02
mean    49.500000     1.0  1508.790000    3.710000  1.106998e+09
std     29.011492     0.0   857.773136    0.334694  8.227096e+06
min      0.000000     1.0     2.000000    3.000000  1.094786e+09
25%     24.750000     1.0  1086.750000    3.500000  1.094786e+09
50%     49.500000     1.0  1284.500000    3.500000  1.112485e+09
75%     74.250000     1.0  2173.250000    4.000000  1.112486e+09
max     99.000000     1.0  3030.000000    4.500000  1.112486e+09

In [8]:
df.info

<bound method DataFrame.info of     Unnamed: 0  userId  movieId  rating   timestamp
0            0       1        2     3.5  1112486027
1            1       1       29     3.5  1112484676
2            2       1       32     3.5  1112484819
3            3       1       47     3.5  1112484727
4            4       1       50     3.5  1112484580
..         ...     ...      ...     ...         ...
95          95       1     2947     3.5  1112485580
96          96       1     2959     4.0  1094785698
97          97       1     2968     4.0  1112485825
98          98       1     3000     3.5  1112484569
99          99       1     3030     3.0  1112484548

[100 rows x 5 columns]>

In [9]:
df.columns

Index(['Unnamed: 0', 'userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [14]:
df.head()

   Unnamed: 0  userId  movieId  rating   timestamp
0           0       1        2       0  1112486027
1           1       1       29       0  1112484676
2           2       1       32       0  1112484819
3           3       1       47       0  1112484727
4           4       1       50       0  1112484580

In [16]:
df

    Unnamed: 0  userId  movieId  rating   timestamp
0            0       1        2     3.5  1112486027
1            1       1       29     3.5  1112484676
2            2       1       32     3.5  1112484819
3            3       1       47     3.5  1112484727
4            4       1       50     3.5  1112484580
..         ...     ...      ...     ...         ...
95          95       1     2947     3.5  1112485580
96          96       1     2959     4.0  1094785698
97          97       1     2968     4.0  1112485825
98          98       1     3000     3.5  1112484569
99          99       1     3030     3.0  1112484548

[100 rows x 5 columns]

In [23]:
df["rating"].isnull().sum()

0

In [24]:
df.columns

Index(['Unnamed: 0', 'userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [36]:
df.columns=df.columns.str.replace(" ","_")

In [37]:
df.columns

Index(['Unnamed:-0', 'userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [42]:
df.rename(columns={"Unnamed:-0":"index1"},inplace=True)

In [40]:
df

    Unnamed:-0  userId  movieId  rating   timestamp
0            0       1        2     3.5  1112486027
1            1       1       29     3.5  1112484676
2            2       1       32     3.5  1112484819
3            3       1       47     3.5  1112484727
4            4       1       50     3.5  1112484580
..         ...     ...      ...     ...         ...
95          95       1     2947     3.5  1112485580
96          96       1     2959     4.0  1094785698
97          97       1     2968     4.0  1112485825
98          98       1     3000     3.5  1112484569
99          99       1     3030     3.0  1112484548

[100 rows x 5 columns]

In [35]:
df

    Unnamed:-0  userId  movieId  rating   timestamp
0            0       1        2     3.5  1112486027
1            1       1       29     3.5  1112484676
2            2       1       32     3.5  1112484819
3            3       1       47     3.5  1112484727
4            4       1       50     3.5  1112484580
..         ...     ...      ...     ...         ...
95          95       1     2947     3.5  1112485580
96          96       1     2959     4.0  1094785698
97          97       1     2968     4.0  1112485825
98          98       1     3000     3.5  1112484569
99          99       1     3030     3.0  1112484548

[100 rows x 5 columns]

In [41]:
df.columns

Index(['Unnamed:-0', 'userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [43]:
df

    index1  userId  movieId  rating   timestamp
0        0       1        2     3.5  1112486027
1        1       1       29     3.5  1112484676
2        2       1       32     3.5  1112484819
3        3       1       47     3.5  1112484727
4        4       1       50     3.5  1112484580
..     ...     ...      ...     ...         ...
95      95       1     2947     3.5  1112485580
96      96       1     2959     4.0  1094785698
97      97       1     2968     4.0  1112485825
98      98       1     3000     3.5  1112484569
99      99       1     3030     3.0  1112484548

[100 rows x 5 columns]

In [46]:
df.iloc[5,3]

3.5

In [47]:
df.loc[2,"userId"]=20

In [48]:
df

    index1  userId  movieId  rating   timestamp
0        0       1        2     3.5  1112486027
1        1       1       29     3.5  1112484676
2        2      20       32     3.5  1112484819
3        3       1       47     3.5  1112484727
4        4       1       50     3.5  1112484580
..     ...     ...      ...     ...         ...
95      95       1     2947     3.5  1112485580
96      96       1     2959     4.0  1094785698
97      97       1     2968     4.0  1112485825
98      98       1     3000     3.5  1112484569
99      99       1     3030     3.0  1112484548

[100 rows x 5 columns]

In [49]:
df["last"]=0

In [50]:
df

    index1  userId  movieId  rating   timestamp  last
0        0       1        2     3.5  1112486027     0
1        1       1       29     3.5  1112484676     0
2        2      20       32     3.5  1112484819     0
3        3       1       47     3.5  1112484727     0
4        4       1       50     3.5  1112484580     0
..     ...     ...      ...     ...         ...   ...
95      95       1     2947     3.5  1112485580     0
96      96       1     2959     4.0  1094785698     0
97      97       1     2968     4.0  1112485825     0
98      98       1     3000     3.5  1112484569     0
99      99       1     3030     3.0  1112484548     0

[100 rows x 6 columns]

In [51]:
df

    index1  userId  movieId  rating   timestamp  last
0        0       1        2     3.5  1112486027     0
1        1       1       29     3.5  1112484676     0
2        2      20       32     3.5  1112484819     0
3        3       1       47     3.5  1112484727     0
4        4       1       50     3.5  1112484580     0
..     ...     ...      ...     ...         ...   ...
95      95       1     2947     3.5  1112485580     0
96      96       1     2959     4.0  1094785698     0
97      97       1     2968     4.0  1112485825     0
98      98       1     3000     3.5  1112484569     0
99      99       1     3030     3.0  1112484548     0

[100 rows x 6 columns]

In [53]:
df.drop(index=5)

    index1  userId  movieId  rating   timestamp  last
0        0       1        2     3.5  1112486027     0
1        1       1       29     3.5  1112484676     0
2        2      20       32     3.5  1112484819     0
3        3       1       47     3.5  1112484727     0
4        4       1       50     3.5  1112484580     0
..     ...     ...      ...     ...         ...   ...
95      95       1     2947     3.5  1112485580     0
96      96       1     2959     4.0  1094785698     0
97      97       1     2968     4.0  1112485825     0
98      98       1     3000     3.5  1112484569     0
99      99       1     3030     3.0  1112484548     0

[99 rows x 6 columns]

In [54]:
df.head()

   index1  userId  movieId  rating   timestamp  last
0       0       1        2     3.5  1112486027     0
1       1       1       29     3.5  1112484676     0
2       2      20       32     3.5  1112484819     0
3       3       1       47     3.5  1112484727     0
4       4       1       50     3.5  1112484580     0

In [56]:
df.drop(df["last"])

    index1  userId  movieId  rating   timestamp  last
1        1       1       29     3.5  1112484676     0
2        2      20       32     3.5  1112484819     0
3        3       1       47     3.5  1112484727     0
4        4       1       50     3.5  1112484580     0
5        5       1      112     3.5  1094785740     0
..     ...     ...      ...     ...         ...   ...
95      95       1     2947     3.5  1112485580     0
96      96       1     2959     4.0  1094785698     0
97      97       1     2968     4.0  1112485825     0
98      98       1     3000     3.5  1112484569     0
99      99       1     3030     3.0  1112484548     0

[99 rows x 6 columns]

## Sorting

In [59]:
df.sort_values(by="rating")

    index1  userId  movieId  rating   timestamp  last
99      99       1     3030     3.0  1112484548     0
41      41       1     1243     3.0  1112485567     0
51      51       1     1304     3.0  1094785720     0
57      57       1     1370     3.0  1094785764     0
60      60       1     1525     3.0  1112486150     0
..     ...     ...      ...     ...         ...   ...
70      70       1     2118     4.0  1094786092     0
53      53       1     1333     4.0  1112484990     0
49      49       1     1278     4.0  1094785986     0
30      30       1     1196     4.5  1112484742     0
31      31       1     1198     4.5  1112484624     0

[100 rows x 6 columns]

In [60]:
df.sort_index(ascending=False)

    index1  userId  movieId  rating   timestamp  last
99      99       1     3030     3.0  1112484548     0
98      98       1     3000     3.5  1112484569     0
97      97       1     2968     4.0  1112485825     0
96      96       1     2959     4.0  1094785698     0
95      95       1     2947     3.5  1112485580     0
..     ...     ...      ...     ...         ...   ...
4        4       1       50     3.5  1112484580     0
3        3       1       47     3.5  1112484727     0
2        2      20       32     3.5  1112484819     0
1        1       1       29     3.5  1112484676     0
0        0       1        2     3.5  1112486027     0

[100 rows x 6 columns]

In [61]:
df.shape

(100, 6)

In [62]:
df["rating"].sort_values()

99    3.0
41    3.0
51    3.0
57    3.0
60    3.0
     ...
70    4.0
53    4.0
49    4.0
30    4.5
31    4.5
Name: rating, Length: 100, dtype: float64

## Cleaning Data

In [63]:
df.isnull().sum()

index1       0
userId       0
movieId      0
rating       0
timestamp    0
last         0
dtype: int64

In [64]:
df.dropna()

    index1  userId  movieId  rating   timestamp  last
0        0       1        2     3.5  1112486027     0
1        1       1       29     3.5  1112484676     0
2        2      20       32     3.5  1112484819     0
3        3       1       47     3.5  1112484727     0
4        4       1       50     3.5  1112484580     0
..     ...     ...      ...     ...         ...   ...
95      95       1     2947     3.5  1112485580     0
96      96       1     2959     4.0  1094785698     0
97      97       1     2968     4.0  1112485825     0
98      98       1     3000     3.5  1112484569     0
99      99       1     3030     3.0  1112484548     0

[100 rows x 6 columns]

In [65]:
df.dropna(inplace=True)

In [68]:
df.iloc[2,3]

3.5

In [70]:
df.loc[2,"rating"]=" "

In [71]:
df.head()

   index1  userId  movieId rating   timestamp  last
0       0       1        2    3.5  1112486027     0
1       1       1       29    3.5  1112484676     0
2       2      20       32         1112484819     0
3       3       1       47    3.5  1112484727     0
4       4       1       50    3.5  1112484580     0

In [72]:
df.isnull().sum()

index1       0
userId       0
movieId      0
rating       0
timestamp    0
last         0
dtype: int64

In [74]:
df.to_csv("ratings.csv")

In [75]:
df

    index1  userId  movieId rating   timestamp  last
0        0       1        2    3.5  1112486027     0
1        1       1       29    3.5  1112484676     0
2        2      20       32         1112484819     0
3        3       1       47    3.5  1112484727     0
4        4       1       50    3.5  1112484580     0
..     ...     ...      ...    ...         ...   ...
95      95       1     2947    3.5  1112485580     0
96      96       1     2959    4.0  1094785698     0
97      97       1     2968    4.0  1112485825     0
98      98       1     3000    3.5  1112484569     0
99      99       1     3030    3.0  1112484548     0

[100 rows x 6 columns]

In [76]:
df.drop(index=2)

    index1  userId  movieId rating   timestamp  last
0        0       1        2    3.5  1112486027     0
1        1       1       29    3.5  1112484676     0
3        3       1       47    3.5  1112484727     0
4        4       1       50    3.5  1112484580     0
5        5       1      112    3.5  1094785740     0
..     ...     ...      ...    ...         ...   ...
95      95       1     2947    3.5  1112485580     0
96      96       1     2959    4.0  1094785698     0
97      97       1     2968    4.0  1112485825     0
98      98       1     3000    3.5  1112484569     0
99      99       1     3030    3.0  1112484548     0

[99 rows x 6 columns]